<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<!--einde head-->

<body>
    <header>
        <!--begin van navagatie balk in de top-->

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="work.html">Work experions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>




        <!--einde van navagatie balk in de top-->
    </header>
    <main> <!--begin main-->
        <aside>
            <div></div>
            <a href="https://github.com/dashboard"><img src="img/github.png" alt="instagram" width="50" height="50"></a>
            <a href="https://www.linkedin.com/mynetwork/grow/?skipRedirect=true"><img src="img/linkin.png"
                    alt="snapchat" width="50" height="50"></a>
            <div></div>
        </aside>


       


        <!--begin contact formulier-->

        <section class="contact">
            <div class="contactbox">
                <div class="parentContainer">
                    <div class="container">

                        <input type="text" name="email" id="email" class="contactboxInput" placeholder="Your email">
                        <input type="text" name="name" id="mame" placeholder="Your name" class="contactboxInput">
                        <textarea name="message" id="message" placeholder="Your message" class="yourmessage1">  Your message
    </textarea>



                    </div>

                    <div class="container">
                        <div class="contactboxInput">
                            <h1 class="schoolemail">1211999@student.roc-nijmegen.nl</h1>
                        </div>
                        <div class="contactboxInput">
                            <h1 class="eigenemail">kleineduuf@gmail.com</h1>

                        </div>
                        <form action="nb.php" method="post">
                            <input class="sendcontact" type="submit" value="Send">
                        </form>
                    </div>
                </div>



            </div>
        </section>
    </main>
</body>

</html>